'''
# 专利分析统一绘图
这个平台用于专利分析中统一绘制相关图表，便于后期统稿时图表格式统一。
'''
import os
import sys
sys.path.append(os.getcwd())

import streamlit as st

st.title('专利分析统一绘图平台')
st.write('---')
st.markdown('''
这个平台用于专利分析中统一绘制相关图表，便于后期统稿时图表格式统一。目前功能还比较简单，选择对应的
图表类型，然后上传特定格式的数据，即可绘制相关图表，绘制完之后点击下载即可。

下载的图片格式以*SVG*矢量图为主，因为矢量图后期的编辑更加方便。如果需要，也可以选择*PNG*位图格式。
''')